{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SONU-YAGYASAINI;Database=Bulky;user=portolo;password=sa;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
